@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@menu-bg: #333D47;
@white: #fff;
@elem-bg: rgba(0,0,0,0.4);
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
body {
	background: #eee;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.8);
}
.main-wrapper {
	margin: 0 auto;
	width: 100%;
	padding-left: 240px;
	box-sizing: border-box;
}
.header {
	height: 60px;
	background: @white;
	box-shadow: 0 0 4px @elem-bg;
	h1 {
		margin-left: 24px;
		font-size: 24px;
		font-weight: 600;
		line-height: 60px;
	}
}
// SIDE MENU STYLES
.close {
	position: absolute;
	top: 8px;
	right: 8px;
	svg {cursor: pointer;}
}
.side-menu {
	height: 100vh;
	width: 240px;
	display: flex;
	color: rgba(255,255,255,0.4);
	position: fixed;
	overflow-x: hidden;
	overflow-y: auto;
}
.burger {
	display: none;
	position: absolute;
	top: 17px;
	fill: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.first-level {
	width: 240px;
	background: @menu-bg;
}
.submenu {
	max-height: 0px;
	overflow: hidden;
	transition: all 0.3s ease;
	input[type="radio"] + label .menu-element,
	input[type="radio"]:checked + label .menu-element,
	input[type="radio"]:hover + label .menu-element {
		height: 36px;
		padding: 12px 12px 12px 60px;
		line-height: 10px;
		border: none;
	}
}
.submenu.active {
	transition: all 1s ease;
	max-height: 760px;
}
.side-menu .menu-element {
	height: 60px;
	padding: 18px;
	box-sizing: border-box;
	line-height: 25px;
	color: rgba(255,255,255,0.8);
	white-space: nowrap;
	cursor: pointer;
	background: @menu-bg;
	&:hover {
		padding-left: 14px;
		border-left: 4px solid #92DEFF;
		background: #1E242A;
		color: @white;
		svg {fill: @white;}
	}
}

input[type="radio"] {display: none;}
input[type="radio"]:checked + label .menu-element{
	padding-left: 14px;
	border-left: 4px solid #92DEFF;
	background-color: @elem-bg;
	color: @white;
	svg {fill: @white;}
}
.menu-section {
	padding-top: 20px;
	background: @menu-bg;
	h2 {
		margin-left: 12px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
		transition: all 0.2s linear;
	}
}
.section-heading {
	height: 47px;
	padding: 12px;
	margin-bottom: 12px;
	white-space: nowrap;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	box-sizing: border-box;
	font-size: 16px;
	line-height: 25px;
	color: @white;
}

.svg-elem {
	position: absolute;
	width: 24px;
	height: 24px;
}
.item-name {margin-left: 42px;}
.logo {
	height: 60px;
	padding: 15px 10px;
	color: @white;
	line-height: 25px;
	box-sizing: border-box;
}

.arrow {
	width: 24px;
	height: 24px;
	position: relative;
	top: -25px;
	right: -186px;
	transform: rotate(90deg);
}
svg {fill: rgba(255, 255, 255, 0.6);}

// CONTENT

#content {
	height: 1000px;
	position: relative;
	margin: 30px;
	background: @white;
	img {
		width: 400px;
		height: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -200px 0 0 -200px;
	}
}
